<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>index.html</title>
<style type="text/css">
P {font-family:"Times New Roman"; color:white}
#grad
{background: red; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(red, black); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(red, black); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(red, black); /* For Firefox 3.6 to 15 */
background: linear-gradient(red, black); /* Standard syntax */}
body {color: white; text-align: center}
table#t1 {background-color: silver; border-color: red; text-align: left; color: black}
ol#l1 {text-align: center; list-style-position: inside}
table.center {margin-left:auto; margin-right: auto}
h1 {text-shadow: 6px 6px 12px black}
h2 {text-shadow: 3px 3px 6px black}
    img {    
filter: drop-shadow(8px 8px 10px white); /* For browsers that do not support gradients */
filter: -webkit-drop-shadow(8px 8px 10px white); /* For Safari 5.1 to 6.0 */
filter: -o-drop-shadow(8px 8px 10px white); /* For Opera 11.1 to 12.0 */
filter: -moz-drop-shadow(8px 8px 10px white); /* For Firefox 3.6 to 15 */
filter: drop-shadow(8px 8px 10px white); /* Standard syntax */}
</style>
</head>
<body> 
<div id="grad">
<h1> Georgia Football </h1>
<h2><sub> By: Sam Smith </sub></h2>
<p><img src="GeorgiaFootball.jpg" width="500" height="288" alt="Georgia Football"></p>
<p> <A href="https://vimeo.com/georgiafootball/videos/sort:date"> Georgia Football Hype Videos! </A></p>
<h4>Georgia Football has always been near and dear to my heart. With my father having gone to the University of Georgia, I grew up travelling back and forth from Athens to Nashville, TN, my hometown, to see multiple football games a year. My interest in Georgia Football has grown even more since I have enrolled at UGA. So, for my Web Project, I would love to share some interesting information about the Georgia Football Team! </h4>
<h4> First, I would love to share some cool facts about the history of Georgia Football. The Georgia Football team's first season was in 1892. Since then, the team has won two National Championships in 1942 and 1980, twelve SEC Championships, and thirty bowl games. The team has also been home to two Heisman Trophy Winners and 335 NFL football players.</h4>
<img src="1980Team.jpg" width="634" height="356" alt="1980 National Championship Team">
<p><em>1980 National Championship Team</em></p>
<h4> Growing up playing running back for my football team, I have continually been interested in Georgia's stellar running back core. Below are three of my favorite running backs to have gone through UGA while I was alive and some of their statistics:</h4>
<ol id="l1"> 
<li> Todd Gurley II <sup>#3</sup></li>
<li> Knowshon Moreno <sup>#24</sup></li>
<li> Nick Chubb <sup>#27</sup></li>
</ol>
<table id="t1" border="1" class="center">
<tr><th>Player</th><th>Todd Gurley II</th><th>Knowshon Moreno</th><th>Nick Chubb</th></tr>
<tr><th>Height</th><th>6ft 1in</th><th>5ft 11in</th><th>5ft 10in</th></tr>
<tr><th>Weight</th><th>227 lb</th><th>218 lb</th><th>228 lb</th></tr>
<tr><th>Total Rushing Yards in Career</th><th>3285 yds</th><th>2734 yds</th><th>2294 yds (more to come!) </th></tr>
</table>
<p></p>
<p><b>More information on Georgia Football:</b></p>
<form style="display:inline" action="https://en.wikipedia.org/wiki/Georgia_Bulldogs_football" method="get">
<p><button>Click here</button></p>
</form>
</div>
</body>
</html>
	